language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Kkw/Z3o1WX7FlQhKbYvIyyCO7oXIhzBpyFkoMgtG5B8qoxWl+5P00DPlQYtIJuZcoE+WvUpnK9HrE+CMkj/ZSivohvP1VT4jZTacfFHq5ljw2W6HYccFQS7QlWXUxUH51n1AqPtrofi1XiGxQizVbBNIF8/5eYW7Ng7QLcsN6cUnbVOAdgl8q8HoVHHQzZUndxEaJx94WkA4L7U7LyMds3bATgL4Kjnyqj0obrKck1BLkcxubM0sk0SjV1FcvxPwr66JKsHjD/+eBKGrtOuAyvrUp1q2m49q6bHC98XbJKTCTzTcZDe2nUOSulDHTtdrKCfix/qYVg/tzEaVFZ3bzfEA0UsqKxlV9+Pr98Cyqc4wPHgi11gzHT6r4hclsRSXweXuPLxZ8vAOWU3NcrURlN8E8D8oRMSQGn2LRyZEY9baschhqGB8NesGL5LeKQFGDMSJXJ4lwMElzieRDwEsYx0wRZ+4JFy2bHUgp+cpMf2Ge+VlCB3Z6uMNNOkUx3Dn4XwmHp8zlVBBG0UrCF3izO8bgDMcvf6WZrWGAatC5kY8f3mhS2e+ip9YTtdewNOY6YX+llqQhbs26E/jz56DfleC4L6Tq6ICrdGS2a4c8Tg4trbqB0zyf524kwA6sOGV9H2j64PtLY9F74xsttctnBET3p885/EZvrTYz5lJ0IM=
  app: secret-ravine-82575
  on:
    repo: ukhlivanov/node-shopping-list-integration-tests
